schema.graphql

type Bet @entity {
  id: String!
  betID: BigInt!
  betDescription: String!
  betType: Boolean!
  validators: BigInt
  validator: Bytes
  participants: BigInt
  creator: Bytes!
  endTime: BigInt
  outCome: BigInt
  accepted: Boolean
  validationCount: BigInt
  claimWaitTime: BigInt
  toBeSetTime: BigInt
  yesPool: BigInt
  noPool: BigInt
  totalPool: BigInt
  yesParticipants: BigInt
  noParticipants: BigInt
  reporter: Bytes
  maliciousValidator: Bytes
  reportDescription: String
  currentlyChallenged: Boolean
  support: BigInt
  oppose: BigInt
  reportOutcome: BigInt
}
